# Server Variables 
PORT=5040
NODE_ENV=development

#MongoDB Connection 

MONGO_URI=mongodb+srv://cihan_argan:Ca(3032)@questionanswerapi.kfwhe.mongodb.net/question-answer?retryWrites=true&w=majority

# JSON Web Token 
JWT_SECRET_KEY=dolunay
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# RESET PASSWORD
RESET_PASSWORD_EXPIRE=3600000

# NodeMailer 
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=cihan.argan@outlook.com
SMTP_PASS=Ca(3032)
